<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="image/logo.png"/>
        <title>Treasure Net | Level 3 Class</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .mainclass{
                padding: 150px;
                text-align: center;
                background-color: #cccccc;
                background-position: center;
                background-image: url(image/backgroundblur.png)
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: right;     
            }
            li a{
                text-decoration: none;
                color: black;
                padding: 18px 16px;
                display: block;
            }
            li:hover{
                background-color: aquamarine;
            }
            .container {
                width: 70%;
                text-align: justify;
                margin: auto;
            }
            .footer {
                text-align: center;
                background-color: #474e5d;
                color: white;
                padding: 50px;
            }
            button {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div>
            <ul>
                <img src="image/tnlogo.png" alt="treasurenet photo" width="190px" height="50px">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
            </ul>
        </div>

        <div class="mainclass">
            <h1 style="font-size: 350%;">Computer Science Level-3</h1>

            <h3>This website is created by Treasure Net ICT Level 3 student</h3>

            <button onclick="window.location.href='studentlist.html'">Student List</button>
        </div>

        <div>
            <h2>Work with content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex animi dolores optio aliquid totam, magnam exercitationem ad aut corporis natus impedit itaque, accusamus ut unde error sint vero. Rem, voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima aspernatur harum adipisci nobis. Qui consectetur delectus suscipit eum deserunt architecto, iusto officiis harum minus, maxime laudantium vero, reiciendis accusamus odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis soluta nam. Esse in dolore dolores! Perspiciatis, libero officiis! Esse eligendi similique alias! Ad rerum perferendis voluptates, quo fuga veritatis?
            </p>
        </div>

        <div>
            <h2>Work with content</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ad praesentium, tempore maxime incidunt facilis odio dolore officia laboriosam dolores omnis, consequuntur non sed. Vel fuga nisi odio non voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta unde ut est at error illum, consequuntur nulla nostrum totam, a quaerat suscipit dolores ab atque ex quis qui magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, totam dolore delectus sed odio explicabo neque minus ipsum, a fugiat ea mollitia est nemo excepturi tempora molestiae nisi ab repellendus!
            </p>
        </div>

        <div>
            <h2>Work with content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum fugiat, nulla non, impedit, minus velit sit est id ipsam enim tempore labore dolore quisquam incidunt eos? Excepturi adipisci perferendis sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem labore quas hic nesciunt, dolorem ab commodi repudiandae dolorum quisquam id incidunt qui? Et harum beatae perferendis ducimus nihil voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, qui maiores aut mollitia sapiente illo voluptate ducimus laudantium deserunt nemo quisquam rem adipisci similique corrupti voluptatem odit quod nihil! Reiciendis?
            </p>
        </div>

        <div>
            <h2>Work with content</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus ut quos similique explicabo illo sed amet tempora, hic fugit quia corporis, sunt libero minima labore, ea nulla provident voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eum voluptatem, in eveniet quasi quas animi similique officiis, dicta, suscipit quae atque corrupti? Rerum, enim corporis odio possimus totam non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maxime accusantium eveniet beatae et architecto quos, laborum velit numquam iure delectus! Laudantium officiis molestiae, obcaecati provident eos omnis quae veritatis?
            </p>
        </div>
        </div>
        
        <footer class="footer">
            <h1>Treasure Net</h1>
                <address>
                    Treasure Net ICT & Business Training Center<br> 
                    No.4, Thuka Street, Hpa-an, Kayin State<br> 
                    Zipcode 13011<br> 
                    <a href="treasurenet.mm@gmail.com">treasurenet.mm@gmail.com</a><br>
                    09.965136417, 058,22525
                </address>
        </footer>
    </body>
</html>