<!DOCTYPE html>
<html>
    <style>
        body{
            display: flex;
            justify-content: center;
            padding-top: 15%;
            background-color: gray;
        }

        input[type=text], select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .a1{
                text-decoration: none;
                color: #1a62c8;
                padding: 12px;
                display: block;
                float: left;
            }
        .a2{
                text-decoration: none;
                color: #1a62c8;
                padding: 12px;
                display: block;
                float: right;
            }
    </style>
    <body>
        <div>
            <form>
                <label for="email"><strong>Email</strong></label>
                    <input type="text" id="email" name="Email" placeholder="Enter your email...">

                <label for="password"><strong>Password</strong></label>
                    <input type="text" id="password" name="Password" placeholder="Type your password...">

                <button type="submit" value="submit">Log In</button><br>

                <a class="a1" href="#">Don't have an account?</a>
                <a class="a2" href="#">Reset Password</a>
            </form>
        </div>
    </body>
</html>